<app-custumer [custumerInput]="PaymentData" (eventobj)="getData($event)"></app-custumer>
<p>Data from child <span [ngStyle]="{ color:'red'}">{{dataFromCustumer}}</span></p>

<h2>App component Directives</h2>
<h2>ngIf angular </h2>
<h4 *ngIf="15>13"> hiii guys</h4>
<h4 *ngIf="Flag">got it </h4>

<!-- <h2>ngModel angular </h2> -->
<h2>ngSwitch angular </h2>
<form>
    Enter input:<input type="text" name="choice" [(ngModel)]="choice">
</form>


<div [ngSwitch]="choice">
    <div *ngSwitchCase="'X'">Option X selected</div>
    <div *ngSwitchCase="'Y'">Option Y selected</div>
    <div *ngSwitchCase="'Z'">Option Z selected</div>
    <div *ngSwitchDefault>Incorrect character Enter X,Y or Z</div>
</div>

<h2>Using ngSwitch </h2>
<p>Just type a name of candidate for him photograph, nitesh = nitesh's image</p>
<form>
   <p [ngStyle]="{color:'red'}"><input type="text" name="data" [(ngModel)]="data" ></p>
</form>


<div [ngSwitch]="data">
    <div *ngSwitchCase="'abc'"><img src="../assets/abc.jpg" width="200px" height="250px"></div>
    <div *ngSwitchCase="'cvb'"><img src="../assets/cvb.jpg" width="250px" height="250px"></div>
    <div *ngSwitchCase="'dhf'"> <img src="../assets/dhf.jpg" width="200px" height="250px"></div>
    <div *ngSwitchCase="'erv'"> <img src="../assets/erv.jpg" width="200px" height="250px"></div>
    <div *ngSwitchCase="'jhy'"> <img src="../assets/jhy.jpg" width="200px" height="250px"></div>
    <div *ngSwitchDefault>Enter Correct name</div>
</div>

<h2>ngFor angular </h2>
<ul>
    <li *ngFor="let name of names;">{{name}}</li>
</ul>

<h2>ngStyle angular</h2>

<h4 [ngStyle]="{color:mycolor}"></h4>

<h2>Angular Pipes</h2>
<h3>Date using Pipes:</h3>
<h4 >The longest day in the year {{Ldate|date}}</h4>

<h3>Currency using Pipes:</h3>
<h4>Indian Currency {{ 2550 | currency:"INR":"symbol-narrow" }} </h4>
<h4>Canadian Currency {{ 34876 | currency:"CAD":"symbol-narrow" }} </h4>

<h3>Decimal numbers using Pipes:</h3>
<h4>{{ 3.141 | number: '3.1-2' }}</h4>
