<p>employee works!</p>

<form  #myform="ngForm"    class="container col-md-4" (ngSubmit)="getFormData(myform.value)">
<div class="form-group">
<label>Eid:</label><input type="number" class="form-control"  name="eid"  #eidcontrol="ngModel"   required  [(ngModel)]="emp.eid">
<span  style="color: red;"  *ngIf="eidcontrol.touched && eidcontrol.invalid">Eid is Mandatory</span>
</div>

<div class="form-group">
<label>EName:</label><input type="text" class="form-control"  #enamecontrol="ngModel" name="ename"  required ngModel>
<span  style="color: red;"  *ngIf="enamecontrol.touched && enamecontrol.invalid">Emp Name is Mandatory</span>
</div>


<div class="form-group">
<label>Salary:</label><input type="number"  class="form-control" #salcontrol="ngModel" name="salary"  required ngModel>
<span  style="color: red;"  *ngIf="salcontrol.touched && salcontrol.invalid">Salary is Mandatory</span>
</div>



<button type="submit"  class="btn btn-primary" [disabled]="myform.invalid" >Submit</button>


</form>


<button type="submit" (click)="getAllEmployees">Display all Employees</button>

<table class="table table-dark">

    <tr><th>EID</th><th>ENAME</th><th>SALARY</th></tr>
    <tr *ngFor="let emp of empList"> <td>{{emp.eid}}</td><td>{{emp.ename}}</td><td>{{emp.salary}}</td></tr>

</table>